
 $gutter: 16px !default;

 .page-wrap{
   display:flex;
   flex-direction: column;
   min-height: 100vh;
 }
 
 .spacer{
   flex: 1 1 auto;
 }
 
 
  .matero-col {
    padding-right: $gutter/2;
    padding-left: $gutter/2;
  }
 
 
  .matero-row{
    padding-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
 
  .mat-card{
   margin-bottom: $gutter;
   background: rgba(49, 138, 172, 0.5);
   border: 2px solid;
   border-color: #318aac;
  
 }
 
 .mat-card:hover {
   color: rgba(255, 255, 255, 1) !important;
   box-shadow: 0 4px 16px rgba(49, 138, 172, 1);
   transition: all 0.2s ease;
 }
 
 
 .icono {
   width: 40px;
   height: 60px;
   font-size: 50px;
 
   
 }
 
 
 .flex-item {
   text-align: center;
 }
 
 main{
 display: flex;
 flex-direction: column;
 >*:not(router-outlet){
   flex:1;
   display: block;
 }
 }

 .box {
  position: relative;
  top: 0;
  opacity: 1;
  width: 70%;
  border-radius: 10px;
  transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  z-index: 5;
  max-width: 70%;
  min-width: 70%;
  margin-top: 60px;
  
}
 